export const ru = {
    welcome: "Добро пожаловать",
    hi: "Привет",
    login_register: "Вход / Регистрация",
    login: "Войти",
    register: "Регистрация",
    admin_panel: "Панель администратора",
    my_orders: "Мои заказы",
    my_profile: "Мой профиль",
    logout: "Выйти",
    sections: "Разделы",
    home_page: "Главная",
    cart: "Корзина",
    favorites: "Избранное",
    news: "Новости",
    change_location: "Изменить локацию",
    search_placeholder: "Поиск товаров..",

    "messages.Products": "Товары",
    "messages.Brands": "Бренды",
    "messages.Vacancies": "Вакансии",
    "messages.Ads": "Объявления",
    "messages.Cars": "Автомобили",
    "messages.CarParts": "Автозапчасти",
    "messages.Shops": "Магазины",
    "messages.Restaurants": "Рестораны",
    "messages.Services": "Услуги",
    "messages.News": "Новости",

    stories_title: "Активные магазины",
    close: "Закрыть",
    filter_all: "Все"
};