export const tk = {
    welcome: "Hoş geldiňiz",
    hi: "Salam",
    login_register: "Giriş / Hasap aç",
    login: "Giriş",
    register: "Hasap aç",
    admin_panel: "Admin paneli",
    my_orders: "Sargytlarym",
    my_profile: "Profilim",
    logout: "Ulgamdan çyk",
    sections: "Bölümler",
    home_page: "Baş sahypa",
    cart: "Sebet",
    favorites: "Halanlarym",
    news: "Habarlar",
    change_location: "Ýeri üýtgetmek",
    search_placeholder: "Harytlary gözle..",
    
    "messages.Products": "Harytlar",
    "messages.Brands": "Brendler",
    "messages.Vacancies": "Iş ýerleri",
    "messages.Ads": "Bildirişler",
    "messages.Cars": "Awtoulaglar",
    "messages.CarParts": "Awtoşaýlar",
    "messages.Shops": "Dükanlar",
    "messages.Restaurants": "Restoranlar",
    "messages.Services": "Hyzmatlar",
    "messages.News": "Täzelikler",

    stories_title: "Aktiw dükanlar",
    close: "Ýap",
    filter_all: "Ählisi"
};